	<taglibrary name="Skin" doctypes="HTML,XML" id="DWTagLibrary_Skin">
		<tagref name="control" file="skin/control.vtm"/>
		<tagref name="left" file="skin/left.vtm"/>
		<tagref name="right" file="skin/right.vtm"/>
		<tagref name="top" file="skin/top.vtm"/>
		<tagref name="texture" file="skin/texture.vtm"/>
		<tagref name="onclick" file="skin/onclick.vtm"/>
		<tagref name="colordiffuse" file="skin/colordiffuse.vtm"/>
		<tagref name="align" file="skin/align.vtm"/>
		<tagref name="aligny" file="skin/aligny.vtm"/>
		<tagref name="centerx" file="skin/centerx.vtm"/>
		<tagref name="onload" file="skin/onload.vtm"/>
		<tagref name="onunload" file="skin/onunload.vtm"/>
		<tagref name="visible" file="skin/visible.vtm"/>
		<tagref name="animation" file="skin/animation.vtm"/>
		<tagref name="include" file="skin/include.vtm"/>
		<tagref name="textcolor" file="skin/textcolor.vtm"/>
		<tagref name="default" file="skin/default.vtm"/>
		<tagref name="constant" file="skin/constant.vtm"/>
		<tagref name="defaultcontrol" file="skin/defaultcontrol.vtm"/>
		<tagref name="backgroundcolor" file="skin/backgroundcolor.vtm"/>
		<tagref name="allowoverlay" file="skin/allowoverlay.vtm"/>
		<tagref name="zorder" file="skin/zorder.vtm"/>
		<tagref name="coordinates" file="skin/coordinates.vtm"/>
		<tagref name="origin" file="skin/origin.vtm"/>
		<tagref name="controls" file="skin/controls.vtm"/>
		<tagref name="previouswindow" file="skin/previouswindow.vtm"/>
		<tagref name="views" file="skin/views.vtm"/>
		<tagref name="label" file="skin/label.vtm"/>
		<tagref name="info" file="skin/info.vtm"/>
		<tagref name="number" file="skin/number.vtm"/>
		<tagref name="angle" file="skin/angle.vtm"/>
		<tagref name="haspath" file="skin/haspath.vtm"/>
		<tagref name="shadowcolor" file="skin/shadowcolor.vtm"/>
		<tagref name="scroll" file="skin/scroll.vtm"/>
		<tagref name="wrapmultiline" file="skin/wrapmultiline.vtm"/>
		<tagref name="scrollspeed" file="skin/scrollspeed.vtm"/>
		<tagref name="scrollsuffix" file="skin/scrollsuffix.vtm"/>
		<tagref name="textoffsetx" file="skin/textoffsetx.vtm"/>
		<tagref name="pauseatend" file="skin/pauseatend.vtm"/>
		<tagref name="scrollout" file="skin/scrollout.vtm"/>
		<tagref name="resetonlabelchange" file="skin/resetonlabelchange.vtm"/>
		<tagref name="font" file="skin/font.vtm"/>
		<tagref name="texturefocus" file="skin/texturefocus.vtm"/>
		<tagref name="texturenofocus" file="skin/texturenofocus.vtm"/>
		<tagref name="focusedcolor" file="skin/focusedcolor.vtm"/>
		<tagref name="disabledcolor" file="skin/disabledcolor.vtm"/>
		<tagref name="textoffsety" file="skin/textoffsety.vtm"/>
		<tagref name="textwidth" file="skin/textwidth.vtm"/>
		<tagref name="onfocus" file="skin/onfocus.vtm"/>
		<tagref name="onunfocus" file="skin/onunfocus.vtm"/>
		<tagref name="camera" file="skin/camera.vtm"/>
		<tagref name="onup" file="skin/onup.vtm"/>
		<tagref name="ondown" file="skin/ondown.vtm"/>
		<tagref name="onleft" file="skin/onleft.vtm"/>
		<tagref name="onright" file="skin/onright.vtm"/>
		<tagref name="enable" file="skin/enable.vtm"/>
		<tagref name="pulseonselect" file="skin/pulseonselect.vtm"/>
		<tagref name="hitrect" file="skin/hitrect.vtm"/>
		<tagref name="background" file="skin/background.vtm"/>
		<tagref name="fadetime" file="skin/fadetime.vtm"/>
		<tagref name="bordersize" file="skin/bordersize.vtm"/>
		<tagref name="bordertexture" file="skin/bordertexture.vtm"/>
		<tagref name="aspectratio" file="skin/aspectratio.vtm"/>
		<tagref name="timeperimage" file="skin/timeperimage.vtm"/>
		<tagref name="imagepath" file="skin/imagepath.vtm"/>
		<tagref name="loop" file="skin/loop.vtm"/>
		<tagref name="textureradioon" file="skin/textureradioon.vtm"/>
		<tagref name="textureradiooff" file="skin/textureradiooff.vtm"/>
		<tagref name="selected" file="skin/selected.vtm"/>
		<tagref name="radioposx" file="skin/radioposx.vtm"/>
		<tagref name="radioposy" file="skin/radioposy.vtm"/>
		<tagref name="radiowidth" file="skin/radiowidth.vtm"/>
		<tagref name="radioheight" file="skin/radioheight.vtm"/>
		<tagref name="texturebg" file="skin/texturebg.vtm"/>
		<tagref name="textureleft" file="skin/textureleft.vtm"/>
		<tagref name="textureleftfocus" file="skin/textureleftfocus.vtm"/>
		<tagref name="textureright" file="skin/textureright.vtm"/>
		<tagref name="texturerightfocus" file="skin/texturerightfocus.vtm"/>
		<tagref name="alttexturefocus" file="skin/alttexturefocus.vtm"/>
		<tagref name="alttexturenofocus" file="skin/alttexturenofocus.vtm"/>
		<tagref name="usealttexture" file="skin/usealttexture.vtm"/>
		<tagref name="altlabel" file="skin/altlabel.vtm"/>
		<tagref name="textureup" file="skin/textureup.vtm"/>
		<tagref name="textureupfocus" file="skin/textureupfocus.vtm"/>
		<tagref name="texturedown" file="skin/texturedown.vtm"/>
		<tagref name="texturedownfocus" file="skin/texturedownfocus.vtm"/>
		<tagref name="subtype" file="skin/subtype.vtm"/>
		<tagref name="texturesliderbar" file="skin/texturesliderbar.vtm"/>
		<tagref name="textureslidernib" file="skin/textureslidernib.vtm"/>
		<tagref name="textureslidernibfocus" file="skin/textureslidernibfocus.vtm"/>
		<tagref name="controloffsetx" file="skin/controloffsetx.vtm"/>
		<tagref name="controloffsety" file="skin/controloffsety.vtm"/>
		<tagref name="action" file="skin/action.vtm"/>
		<tagref name="viewtype" file="skin/viewtype.vtm"/>
		<tagref name="orientation" file="skin/orientation.vtm"/>
		<tagref name="pagecontrol" file="skin/pagecontrol.vtm"/>
		<tagref name="scrolltime" file="skin/scrolltime.vtm"/>
		<tagref name="itemlayout" file="skin/itemlayout.vtm"/>
		<tagref name="focusedlayout" file="skin/focusedlayout.vtm"/>
		<tagref name="content" file="skin/content.vtm"/>
		<tagref name="item" file="skin/item.vtm"/>
		<tagref name="label2" file="skin/label2.vtm"/>
		<tagref name="icon" file="skin/icon.vtm"/>
		<tagref name="thumb" file="skin/thumb.vtm"/>
		<tagref name="property" file="skin/property.vtm"/>
		<tagref name="preloaditems" file="skin/preloaditems.vtm"/>
		<tagref name="focusposition" file="skin/focusposition.vtm"/>
		<tagref name="reveal" file="skin/reveal.vtm"/>
		<tagref name="lefttexture" file="skin/lefttexture.vtm"/>
		<tagref name="midtexture" file="skin/midtexture.vtm"/>
		<tagref name="righttexture" file="skin/righttexture.vtm"/>
		<tagref name="overlaytexture" file="skin/overlaytexture.vtm"/>
		<tagref name="autoscroll" file="skin/autoscroll.vtm"/>
		<tagref name="headlinecolor" file="skin/headlinecolor.vtm"/>
		<tagref name="titlecolor" file="skin/titlecolor.vtm"/>
		<tagref name="hinttext" file="skin/hinttext.vtm"/>
		<tagref name="timeblocks" file="skin/timeblocks.vtm"/>
		<tagref name="progresstexture" file="skin/progresstexture.vtm"/>
		<tagref name="focusedchannellayout" file="skin/focusedchannellayout.vtm"/>
		<tagref name="fontset" file="skin/fontset.vtm"/>
		<tagref name="filename" file="skin/filename.vtm"/>
		<tagref name="size" file="skin/size.vtm"/>
		<tagref name="style" file="skin/style.vtm"/>
		<tagref name="aspect" file="skin/aspect.vtm"/>
		<tagref name="linespacing" file="skin/linespacing.vtm"/>
	</taglibrary>
